
.services {
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  margin: 50px auto; 
  width: 80%; 
  max-width: 1200px; 
  background: rgba(0, 0, 0, 0.95); 
  border-radius: 20px; 
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7); 
  padding: 20px; 
  box-sizing: border-box; 
}


.service {
  background: rgba(0, 0, 0, 0.85); 
  padding: 20px; 
  border-radius: 15px; 
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: white; 
  text-align: center;
  cursor: pointer;
}


.service:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 20px rgba(57, 255, 20, 0.7); 
}

.service h3 {
  font-size: 1.5rem;
  font-weight: bold; 
  margin-bottom: 10px;
}

.service p {
  font-size: 1.1rem;
  font-style: italic; 
  color: rgba(57, 255, 20, 0.9); 
}




@media (max-width: 1024px) {
  .services {
      width: 85%; 
      margin: 40px auto;
      gap: 15px;
      padding: 18px; 
  }

  .service {
      padding: 18px; 
  }

  .service h3 {
      font-size: 1.4rem; 
  }

  .service p {
      font-size: 1rem; 
  }
}



@media (max-width: 768px) {
  .services {
      grid-template-columns: repeat(2, 1fr); 
      width: 90%; 
      margin: 30px auto; 
      gap: 20px; 
      padding: 20px; 
  }

  .service {
      padding: 20px; 
  }

  .service h3 {
      font-size: 1.3rem;
  }

  .service p {
      font-size: 0.9rem; 
  }
}


@media (max-width: 480px) {
  .services {
      grid-template-columns: 1fr; 
      width: 95%; 
      margin: 20px auto;
      gap: 15px;
      padding: 15px;
  }

  .service {
      padding: 15px;
  }

  .service h3 {
      font-size: 1.2rem; 
  }

  .service p {
      font-size: 0.8rem; 
  }
}
